[tox]
skipsdist = True
envlist = py34, flake8

[testenv]
passenv=RUNNING_FROM_DOCKER
commands = pytest --cov=.
deps = -rrequirements.txt

[testenv:flake8]
commands = flake8 --exclude tests.py,.tox/,.eggs/
deps = flake8